GET "http://localhost:3001/movies/"

###

POST "http://localhost:3001/movies/"
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET "http://localhost:3001/movies/116/"
Content-Type: application/json

###

PUT "http://localhost:3001/movies/80/"
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE "http://localhost:3001/movies/80/"
Content-Type: application/json

###

GET "http://localhost:3001/directors/"
Content-Type: application/json

###

GET "http://localhost:3001/directors/:directorId/movies/"
Content-Type: application/json

###

